# springboot

./: pom.xml
src/main/java/com/example/controller/: DemoApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/jsp/: error.jsp
